<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>show_orderClass</class>
 <widget class="QMainWindow" name="show_orderClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>show_order</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="show_order.qrc"/>
 </resources>
 <connections/>
</ui>
